# NacosTest

NacosExtensions/: NacosDiscoveryClientExtensions.cs  NacosDiscoveryHttpClientHandler.cs  NacosExtensions.csproj
NacosTest/: NacosTest.csproj  NacosTest.slnx  appsettings.Development.json  docker-compose.yaml
NacosTest/Apis/: IOrderApi.cs  IProductApi.cs
NacosTest/Controllers/: TestController.cs
NacosTest/Dtos/: PaymentConfig.cs
NacosTest/NacosExtensions/: NacosDiscoveryHttpClientHandler.cs
NacosTest/NacosTest/: Program.cs
NacosTest/NacosTest/Dtos/: AlipayConfig.cs  WeChatPayConfig.cs
NacosTest/OrderApi/: OrderApi.csproj  Program.cs
NacosTest/OrderApi/Controllers/: OrderController.cs
NacosTest/ProductApi/: Program.cs
OrderApi/: appsettings.Development.json
ProductApi/: appsettings.Development.json
ProductApi/Controllers/: ProductController.cs
