<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoCtor" Version="2.8.0" />
    <PackageReference Include="nacos-sdk-csharp.AspNetCore" Version="1.3.10" />
    <PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.3.10" />
    <PackageReference Include="nacos-sdk-csharp.Extensions.ServiceDiscovery" Version="1.3.10" />
    <PackageReference Include="nacos-sdk-csharp.YamlParser" Version="1.3.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NacosExtensions\NacosExtensions.csproj" />
  </ItemGroup>

</Project>
